VITE_SUPABASE_PROJECT_ID="ffbfyottvuqxhvislpht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYmZ5b3R0dnVxeGh2aXNscGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjEwNDQsImV4cCI6MjA3OTk5NzA0NH0.DpE_4fpfedLmGKFswCrrH2vcAsZgNvX5rFu2JTRbdYU"
VITE_SUPABASE_URL="https://ffbfyottvuqxhvislpht.supabase.co"
